Mission Control/MainWindow.xaml

<Window x:Class="Mission_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mission_Control"
        mc:Ignorable="d"
        Title="Mission Control" Height="600" Width="1000">
    <Grid>
        <Label Content="Rocket State" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="84"/>
        <RadioButton Name="ready_rb" Content="Ready" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" GroupName="RocketStateRadioButton"/>
        <RadioButton Name="flight_rb" Content="Flight" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" GroupName="RocketStateRadioButton"/>
        <RadioButton Name="deploy_rb" Content="Deploy" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" GroupName="RocketStateRadioButton"/>
        <RadioButton Name="landed_rb" Content="Landed" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" GroupName="RocketStateRadioButton"/>

        <Label Content="Acceleration" HorizontalAlignment="Left" Margin="150,25,0,0" VerticalAlignment="Top"/>
        <Label Name="accel_x" Content="X" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top"/>
        <Label Name="accel_y" Content="Y" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"/>
        <Label Name="accel_z" Content="Z" HorizontalAlignment="Left" Margin="150,105,0,0" VerticalAlignment="Top"/>

        <Label Content="Rads/Sec" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Name="rads_x" Content="X" HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top"/>
        <Label Name="rads_y" Content="Y" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top"/>
        <Label Name="rads_z" Content="Z" HorizontalAlignment="Left" Margin="250,105,0,0" VerticalAlignment="Top"/>

        <Label Content="Log" Name="logTextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="436,24,0,0" VerticalAlignment="Top" Width="554" Height="26"/>
        <ScrollViewer Margin="436,50,10,10">
            <TextBlock Name="log_screen" Text="TextBlock" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Content="Calibrate" Click="CalibrateClick" HorizontalAlignment="Left" Margin="34,200,0,0" VerticalAlignment="Top" Height="51" Width="75"/>
        <Button Content="Start Streaming Data" Click="StartDataStreamClick"  HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top" Height="51" Width="152"/>
        <Button Content="Stop Streaming Data" Click="StopDataStreamClick"  HorizontalAlignment="Left" Margin="34,349,0,0" VerticalAlignment="Top" Height="51" Width="152"/>
        <Button Content="Start Mission" Click="StartMissionClick"  HorizontalAlignment="Left" Margin="231,272,0,0" VerticalAlignment="Top" Height="51" Width="152"/>
        <Button Content="Stop Mission" Click="StopMissionClick"  HorizontalAlignment="Left" Margin="231,349,0,0" VerticalAlignment="Top" Height="51" Width="152"/>
        <ListBox Name="seriaPortList" SelectionChanged="PortSelected" Loaded="SerialListLoaded" HorizontalAlignment="Left" Margin="75,437,0,0" VerticalAlignment="Top" Height="107" Width="205"/>


    </Grid>
</Window>
